# testTask

./: Readme.md  build.gradle  testDB.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/maksru2009/: Main.java  NotFoundIdInMap.java
src/main/java/com/maksru2009/builder/: ProductBuilderImp.java
src/main/java/com/maksru2009/entity/: Cart.java  DiscountCard.java  Product.java
src/main/java/com/maksru2009/interfaces/: Builder.java  Order.java
src/main/java/com/maksru2009/operations/: CreateRecipePdf.java  DefaultMaps.java  DirToSaveCheck.java  ObjectToJson.java  OperationsWithCart.java  RoundingPrice.java  UpdateCartInf.java
src/main/java/ru/clevertec/: Main.java  NotFoundIdInMap.java
src/main/java/ru/clevertec/DBconnection/: GetConnection.java
src/main/java/ru/clevertec/annotation/: CrudAnnotation.java  MethodType.java
src/main/java/ru/clevertec/aspect/: DaoCardCacheAspect.java  DaoCartCacheAspect.java  DaoProductCacheAspect.java
src/main/java/ru/clevertec/cache/: Cache.java  LFUCache.java  LRUCache.java
src/main/java/ru/clevertec/dao/: CartDao.java  Dao.java  DiscountCardDao.java  ProductDao.java
src/main/java/ru/clevertec/entity/: Cart.java  DiscountCard.java  Product.java
src/main/java/ru/clevertec/service/: CartService.java  DiscountCardService.java  ProductService.java  Service.java
src/main/java/ru/clevertec/utils/cacheFactory/: CacheFactory.java  CacheType.java
src/main/java/ru/clevertec/utils/cartUtils/: OperationsWithCart.java
src/main/java/ru/clevertec/utils/checkCreator/: Converter.java  CreateRecipePdf.java  DirToSaveCheck.java  RoundingPrice.java
src/main/java/ru/clevertec/utils/convertInputArgs/: ConvertInputStr.java
src/main/java/ru/clevertec/utils/jsonUtils/: InitialMapsWithEntity.java
src/main/resources/: application.yml  createTables.sql  hibernate.properties  homeWork.sql  jsonDiscount.txt
src/test/java/com/maksru2009/operations/: CreateRecipePdfTest.java  DefaultMapsTest.java  DirToSaveCheckTest.java  ObjectToJsonTest.java  OperationsWithCartTest.java  RoundingPriceTest.java  UpdateCartInfTest.java
src/test/java/ru/clevertec/operations/: CreateRecipePdfTest.java  DefaultMapsTest.java  DirToSaveCheckTest.java  ObjectToJsonTest.java  OperationsWithCartTest.java  RoundingPriceTest.java  UpdateCartInfTest.java
src/test/resources/: jsonTestDisc.txt  jsonTestDisc1.txt  jsonTestProd.txt  jsonTestProd1.txt
