plugins {
    id 'java'
    id "io.freefair.aspectj.post-compile-weaving" version "6.4.1"
}
apply plugin: 'application'


group 'ru.clevertec'
version '2.0-SNAPSHOT'

ext {
    javaMainClass = "ru.clevertec.Main"
}

application {
    mainClassName = javaMainClass
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.17.0'
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.9.0")

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.4'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.aspectj:aspectjrt:1.9.9.1'
    implementation 'org.aspectj:aspectjweaver:1.9.9.1'
    implementation 'org.hibernate:hibernate-core:5.6.10.Final'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
    implementation group: 'com.itextpdf', name: 'layout', version: '7.2.0'
    implementation group: 'com.itextpdf', name: 'kernel', version: '7.2.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0'

}

jar {
    manifest {
        attributes(
                "Main-Class": "ru.clevertec.Main",
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
            {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
            }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}