hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.connection-driver_class = org.postgresql.Driver
hibernate.connection.username = admin
hibernate.connection.password = password
hibernate.connection.url =  jdbc:postgresql://localhost:5432/test
hibernate.show_sql = false
hibernate.connection.CharSe = utf8
hibernate.connection.characterEncoding = utf8
hibernate.connection.useUnicode = true

